# CLUE_Dotmatrix

./: .gitignore  README.md
DotMatrixAnimationDesigner/: .editorconfig  App.xaml  App.xaml.cs  DotMatrixAnimationDesigner.csproj  DotMatrixAnimationDesigner.sln  DotMatrixContainer.cs  DotModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DotMatrixAnimationDesigner/Communication/: DotMatrixConnection.cs  DotMatrixMessages.cs  UdpBroadcastListener.cs  UdpListenResult.cs
DotMatrixAnimationDesigner/Components/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  Dot.xaml  Dot.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  RangeValidationRule.cs  TitleBarButtonClickedEventArgs.cs
DotMatrixAnimationDesigner/Converters/: BooleanToVisibleOrCollapsedConverter.cs
esp8266_wifi_module/: esp8266_wifi_module.ino
pin_matrix/: Animator.cpp  Animator.h  Clock.cpp  Clock.h  DateAndTimeStringBuilder.cpp  DateAndTimeStringBuilder.h  DisplayMode.h  DotMatrixFont.cpp  DotMatrixFont.h  GameOfLife.cpp  GameOfLife.h  Messages.h  RevealTextAnimation.cpp  RevealTextAnimation.h  Screen.cpp  Screen.h  SerialCommunicator.cpp  SerialCommunicator.h  TextScroller.cpp  TextScroller.h  TextUtilities.cpp  TextUtilities.h  pin_matrix.ino
schematics/: custom_components.lbr  pin_matrix_schematic.sch
